# Generated by Django 4.0.4 on 2022-06-11 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NPM',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('npm', models.CharField(max_length=50, unique=True)),
                ('nama', models.CharField(max_length=100)),
            ],
        ),
    ]
